# spring-boot

./: .gitignore
archunit/: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
archunit/src/main/java/com/example/archunit/: ExampleArchunitApplication.java
archunit/src/main/java/com/example/archunit/controller/: ClientController.java
archunit/src/main/java/com/example/archunit/model/: Base.java  Client.java  ClientEmail.java  ClientPhone.java  EmailType.java  PhoneType.java
archunit/src/main/java/com/example/archunit/repository/: ClientRepository.java
archunit/src/main/java/com/example/archunit/service/: ClientService.java
archunit/src/main/java/com/example/archunit/utils/: StringConsts.java
archunit/src/main/java/com/tejasoft/sboot/api/: APIApplication.java  ArchUnitSBootApplication.java  SBTAPIApplication.java
archunit/src/main/java/com/tejasoft/sboot/api/client/controllers/: ClientController.java
archunit/src/main/java/com/tejasoft/sboot/api/client/models/: Base.java  Client.java  ClientEmail.java  ClientPhone.java  EmailType.java  PhoneType.java
archunit/src/main/java/com/tejasoft/sboot/api/client/repositories/: ClientRepository.java
archunit/src/main/java/com/tejasoft/sboot/api/client/services/: ClientService.java
archunit/src/main/java/com/tejasoft/sboot/api/controller/: ClientController.java
archunit/src/main/java/com/tejasoft/sboot/api/controllers/: ClientController.java
archunit/src/main/java/com/tejasoft/sboot/api/model/: Base.java  Client.java  ClientEmail.java  ClientPhone.java  EmailType.java  PhoneType.java
archunit/src/main/java/com/tejasoft/sboot/api/models/: Base.java  Client.java  ClientEmail.java  ClientPhone.java  EmailType.java  PhoneType.java
archunit/src/main/java/com/tejasoft/sboot/api/repositories/: ClientRepository.java
archunit/src/main/java/com/tejasoft/sboot/api/repository/: ClientRepository.java
archunit/src/main/java/com/tejasoft/sboot/api/service/: ClientService.java
archunit/src/main/java/com/tejasoft/sboot/api/services/: ClientService.java
archunit/src/main/java/com/tejasoft/sboot/api/test/archunit/: TestCyclicDependency.java  TestGeneralCoding.java
archunit/src/main/java/com/tejasoft/sboot/api/tests/archunit/: TestCyclicDependency.java  TestGeneralCoding.java
archunit/src/main/java/com/tejasoft/sboot/api/utils/: APIConsts.java  StringConsts.java
archunit/src/main/java/com/tejasoft/sboot/archunit/: ArchUnitSBootApplication.java
archunit/src/main/java/com/tejasoft/sboot/archunit/controller/: ClientController.java
archunit/src/main/java/com/tejasoft/sboot/archunit/controller/test/: TestControllerRules.java
archunit/src/main/java/com/tejasoft/sboot/archunit/model/: Base.java  Client.java  ClientEmail.java  ClientPhone.java  EmailType.java  PhoneType.java
archunit/src/main/java/com/tejasoft/sboot/archunit/model/test/: TestModelRules.java
archunit/src/main/java/com/tejasoft/sboot/archunit/repository/: ClientRepository.java
archunit/src/main/java/com/tejasoft/sboot/archunit/repository/test/: TestRepositoryRules.java
archunit/src/main/java/com/tejasoft/sboot/archunit/service/: ClientService.java
archunit/src/main/java/com/tejasoft/sboot/archunit/service/test/: TestServiceRules.java
archunit/src/main/java/com/tejasoft/sboot/archunit/test/: TestCyclicDependencyRules.java  TestGeneralCodingRules.java
archunit/src/main/java/com/tejasoft/sboot/archunit/test/archunit/: TestCyclicDependency.java  TestGeneralCoding.java
archunit/src/main/java/com/tejasoft/sboot/archunit/test/utils/: ArchUnitConsts.java  CustomConditions.java
archunit/src/main/java/com/tejasoft/sboot/archunit/utils/: StringConsts.java
archunit/src/main/java/com/tejasoft/sboot/tests/archunit/: TestCyclicDependency.java  TestGeneralCoding.java
archunit/src/test/java/com/example/archunit/architecture/: ArchitectureConstants.java  CommonRules.java  ControllerRulesTest.java  CustomConditions.java  CyclicDependencyRulesTest.java  GeneralCodingRulesTest.java  ModelRulesTest.java  RepositoryRulesTest.java  ServiceRulesTest.java
grpc/: README.md  build.gradle  settings.gradle
grpc/app/: build.gradle
grpc/app/src/main/java/com/teja/grpc/client/: WebApplication.java  WebRequestHandler.java
grpc/app/src/main/java/gae/piaz/grpc/client/: WebApplication.java  WebRequestController.java  WebRequestHandler.java
grpc/grpc-server/: build.gradle
grpc/grpc-server/src/main/java/com/teja/grpc/server/: GRPCApplication.java  GRPCServer.java
grpc/grpc-server/src/main/java/gae/piaz/grpc/server/: GRPCApplication.java  GRPCServer.java  GrpcServerService.java  LocalGrpcServerApplication.java
grpc/grpc-server/src/main/resources/: application.yml
grpc/servers/: build.gradle
grpc/servers/grpc/: build.gradle
grpc/servers/grpc/src/main/java/com/teja/grpc/server/: GRPCServer.java
grpc/servers/grpc/src/main/resources/: application.yml
grpc/servers/web/: build.gradle
grpc/servers/web/src/main/java/com/teja/grpc/client/: WebRequestController.java  WebRequestHandler.java
grpc/servers/web/src/main/resources/: application.yml
grpc/spec-pb/: build.gradle
grpc/spec-pb/src/main/proto/: first.proto
grpc/spec/pb/: build.gradle
grpc/spec/pb/src/main/proto/: first.proto
grpc/web_proxy_grpc_client/: build.gradle
grpc/web_proxy_grpc_client/src/main/java/gae/piaz/grpc/client/: WebController.java  WebRequestHandler.java
rest/crud/: build.gradle  settings.gradle
rest/crud/src/main/java/com/odhiambopaul/demo/bootstrap/: TodoLoader.java
rest/crud/src/main/java/com/odhiambopaul/demo/controllers/: TodoController.java
rest/crud/src/main/java/com/odhiambopaul/demo/model/: Todo.java
(+54 files in other folders)
