plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group "gae.piaz"
version "1.0"

sourceCompatibility = 11
targetCompatibility = 1.8

configurations {
    compileOnly {
	extendsFrom annotationProcessor
    }
}

allprojects {
    repositories {
	mavenLocal()
	mavenCentral()
    }
}
subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'

    dependencies {
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
    }

    test {}
}

dependencies {
    implementation project(':grpc-server')
    implementation project(':app')
}