plugins {
    id "maven-publish"
    id "com.google.protobuf" version "0.8.12"
}

dependencies {
    implementation 'io.grpc:grpc-netty-shaded:1.40.1'
    implementation 'io.grpc:grpc-protobuf:1.40.1'
    implementation 'io.grpc:grpc-stub:1.40.1'
}

protobuf {
    protoc {
	artifact = "com.google.protobuf:protoc:3.17.2"
    }

    plugins {
	grpc {
	    artifact = 'io.grpc:protoc-gen-grpc-java:1.40.1'
	}
    }
    generateProtoTasks {
	all()*.plugins {
	    grpc {}
	}
    }
}

publishing {
    publications {
	maven(MavenPublication) {
	    groupId = 'gae.piaz'
	    artifactId = 'spec-pb'
	    version = '1.1'
	    from components.java
	}
    }
}

clean {
    def homePath = System.properties['user.home']
    delete "${homePath}/.m2/repository/gae"
}

defaultTasks 'clean', 'publishToMavenLocal'
